Renderer/Renderer/MainWindow.xaml

<Window x:Class="Renderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		xmlns:local="clr-namespace:Renderer"
		Name="Window"
        Title="RenderingDemo" Height="720" Width="1280" Visibility="Visible" MinWidth="256" MinHeight="256" Background="#FF2D2D30" >
	
	<Window.Resources>
		<!--<local:ViewItems x:Key="ViewItemList" />
		<local:TiledRenderItems x:Key="TiledRenderItems" />-->

		<SolidColorBrush Color="White" x:Key="labelColor" />
	</Window.Resources>
	
	<Border DockPanel.Dock="Top" BorderBrush="#FF1D79B8" BorderThickness="1">
		<DockPanel Margin="0">
			<Menu DockPanel.Dock="Top" Height="20" Background="#FF2D2D30" Foreground="#FFE2E1E1">
				<!--
				<MenuItem Header="ファイル" Height="20">
					<MenuItem Header="Load Model" Foreground="Black" Click="ModelLoadMenuItem_Click"></MenuItem>
					<MenuItem Header="Load CubeMap" Foreground="Black" Click="LoadSkyboxMenuItem_Click"></MenuItem>
					<MenuItem Header="ReLoad Shader" Foreground="Black" Click="LoadShaderMenuItem_Click" ></MenuItem>
					<Separator></Separator>
					<MenuItem Header="終了" Foreground="Black"></MenuItem>
				</MenuItem>
				-->
				<MenuItem Header="描画設定">
					<MenuItem Name="MenuItemEnableFXAA" Header="FXAA" IsCheckable="True" Foreground="Black" IsChecked="{Binding IsEnableFXAA}"></MenuItem>
				</MenuItem>

				<MenuItem Header="ヘルプ"></MenuItem>
			</Menu>

			<!--<Image Name="RenderImage" Grid.Column="0" Stretch="Fill"/>-->
			<WindowsFormsHost Name="formsHost">
				<WindowsFormsHost.Child>
					<winform:Control x:Name="renderCtrl"></winform:Control>
				</WindowsFormsHost.Child>
			</WindowsFormsHost>

			
			<!--
			<Grid DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="483*"/>
					<ColumnDefinition Width="188*"/>
				</Grid.ColumnDefinitions>

				<Image Name="RenderImage" Grid.Column="0" Stretch="Fill" Margin="0,0,5,0"/>
				<Rectangle Stroke="#FF515151" Margin="-5,0,5,0"/>

				<GridSplitter Width="5" Background="#FF2D2D30" BorderBrush="#FF6A6969" BorderThickness="0"/>
				
				<Grid Grid.Column="1">
					<StackPanel Background="#FF2D2D30">
						<Expander Header="デバッグ" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="5,5,5,0" IsExpanded="True">
							<local:PropertyView DataContext="{Binding Properties}"></local:PropertyView>
						</Expander>
						
						<Expander Header="プロファイル" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="5,5,5,0" IsExpanded="True">
							<StackPanel Margin="15 5 5 5" >
							<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding IsEnableProfile}" Margin="0 5.5 0 10"></CheckBox>
									<Label Content="実行" Foreground="White" ></Label>
							</StackPanel>
								
							<DataGrid Name="ItemListView" Background="#FF2D2D30"
									  ItemsSource="{Binding ProfileObjectList}"
									  IsSynchronizedWithCurrentItem="True" BorderThickness="0"
									  Foreground="#FFE4E4E4" AutoGenerateColumns="False"
									  CanUserResizeRows="False" CanUserAddRows="False"
									  RowBackground="#FF252526" BorderBrush="{x:Null}"
									  IsReadOnly="True" CanUserSortColumns="False">
								<DataGrid.ColumnHeaderStyle>
									<Style TargetType="DataGridColumnHeader">
										<Setter Property="Background" Value="#FF3E3E42" />
										<Setter Property="BorderBrush" Value="#FF1C1C1C" />
										<Setter Property="BorderThickness" Value="0,0,1,0" />
										<Setter Property="Foreground" Value="white" />
									</Style>
								</DataGrid.ColumnHeaderStyle>
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding Path=Name}" Header="箇所" IsReadOnly="True" />
									<DataGridTextColumn Width="*" Binding="{Binding Path=Time}" Header="時間(ms)" IsReadOnly="True" />
								</DataGrid.Columns>
							</DataGrid>
							</StackPanel>
						</Expander>
					</StackPanel>
					<Rectangle Stroke="#FF515151"/>
				</Grid>
			</Grid>
			-->
			
		</DockPanel>
	</Border>
</Window>
