Renderer/Renderer/Controls/PropertyView.xaml

<UserControl x:Class="Renderer.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Renderer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<!--<local:ColorValueConverter x:Key="ColorValueConverter" />-->
		<local:PropertyViewTemplateSelector x:Key="PropertyViewTemplateSelector" />
		
		<DataTemplate x:Key="ItemsTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="{Binding Name}" Foreground="White"/>
				<ContentControl Grid.Column="1" Content="{Binding Value}" ContentTemplateSelector="{StaticResource PropertyViewTemplateSelector}" Margin="5 0 0 0"></ContentControl>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="FloatItemTemplate">
			<DockPanel>
				<TextBox Text="{Binding Path=Value, ElementName=slider, UpdateSourceTrigger=Default, StringFormat=0.00000}"  DockPanel.Dock="Left" Width="60" Background="#FF333337" BorderBrush="#FF646468" Foreground="White" Height="20" KeyDown="TextBox_KeyDown"></TextBox>
				<Slider Name="slider" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" Margin="0 1 2 0" LargeChange="0.1" SmallChange="0.01"></Slider>
			</DockPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="IntItemTemplate">
			<DockPanel>
				<TextBox Text="{Binding Path=Value, ElementName=slider, UpdateSourceTrigger=Default, StringFormat=0}" DockPanel.Dock="Left" Width="60" Background="#FF333337" BorderBrush="#FF646468" Foreground="White" Height="20" KeyDown="TextBox_KeyDown"></TextBox>
				<Slider Name="slider" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" Margin="0 1 2 0" LargeChange="0.1" SmallChange="0.01"></Slider>
			</DockPanel>
		</DataTemplate>	
		
		<DataTemplate x:Key="BoolItemTemplate">
			<CheckBox IsChecked="{Binding Value}" Margin="0,5,0,0"></CheckBox>
		</DataTemplate>
		
		<DataTemplate x:Key="EnumItemTemplate">
			<ComboBox Margin="0" 
						MinWidth="100"
						VerticalAlignment="Top"
						ItemsSource="{Binding Items}"
						DisplayMemberPath="Content" 
						SelectedValuePath="ID"
						SelectedValue="{Binding Value}"
						Style="{DynamicResource ComboBoxStyle1}" HorizontalAlignment="Stretch"/>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<ItemsControl ItemTemplate="{StaticResource ItemsTemplate}" ItemsSource="{Binding}" Margin="5,0" Grid.IsSharedSizeScope="True">
		</ItemsControl>
	</Grid>
</UserControl>
